# 16May9

newAjaymysql/: pom.xml
newAjaymysql/src/main/java/com/example/demo/: Emp2.java  Emp2Dao.java  EmpController2.java
newAjaymysql/src/test/java/com/example/demo/: NewAjaymysqlApplicationTests.java
newAjaymysql2/: pom.xml
newAjaymysql2/src/main/java/com/example/demo/: Emp2.java  NewAjaymysqlApplication.java
newAjaymysql2/src/main/resources/: application.properties
newAjaymysql3/: pom.xml
newAjaymysql3/src/main/java/com/example/demo/: Ajay.java  AjayController.java  AjayDao.java
newAjaymysql3/src/test/java/com/example/demo/: NewAjaymysql3ApplicationTests.java
