


#spring.datasource.url=jdbc:mysql://35.239.129.104:3306/mydb5?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ajendra
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://35.239.129.104/mydb?useSSL=false
#
##spring.datasource.url=jdbc:mysql://google/mydb?cloudSqlInstance=my-projectdemo-240612:us-central1:kk&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=ajendra
#  
#spring.datasource.username = root
#spring.datasource.password = ajendra
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


spring.datasource.url=jdbc:mysql://35.239.129.104/mydb66?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ajendra
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
logging.level.org.hibernate.SQL=debug